{
	"compilerOptions": {
		"target": "es5",
		"strict": true,
		"module": "es2015",
		"moduleResolution": "node"
	},
	"include": [
		"dingen_pyramid/resources/ts/**/*"
	],
	"exclude": [
		"node_modules"
	]
}
